:root {
    --ease-out-back: cubic-bezier(0.34, 1.56, 0.64, 1);
}

main {
  display: grid;
  place-content: center;
  padding: 2rem;
  min-height: 100svh;
  box-sizing: border-box;
  gap: 2em;
}

label {
  font-size: 1.25rem;
  display: inline-flex;
  margin-inline: auto;
  gap: 0.5em;
  align-items: center;
  
  span {
    font-weight: 600;
  }
  
  input {
    font: inherit;
    padding: 0.25em;
    width: 5rem;
    border-radius: 0.25em;
    background: var(--color-white);
    border: 2px solid hsl(210, 50%, 80%);
  }
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  font-weight: normal;
}

:root {
  --font-sans: 'Source Sans 3', sans-serif;
  --font-serif: 'Source Serif 4', serif;

  --fluid-sizing-xxl: clamp(2rem, calc(1rem + 5vw), 5rem);
  --fluid-sizing-xl: clamp(1.75rem, calc(1rem + 2vw), 3rem);
  --fluid-sizing-l: clamp(1.5rem, calc(1rem + 1vw), 2rem);
  --fluid-sizing-m: clamp(1.125rem, calc(0.75rem + 0.5vw), 1.5rem);

  font-optical-sizing: auto;
  font-synthesis: font-weight;
}

html {
  line-height: 1.4;
  font-family: var(--font-sans);
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: var(--color-text);
  background: var(--color-background-alt);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.2;
  font-family: var(--font-serif);
  font-weight: 900;
  margin: 0;
  color: var(--color-text-heading);
} 

:root {
  .moon {
    display: block;
  }
  .sun {
    display: none;
  }
   --color-white: #fff;
  --hue-blue: 200;
  --hue-greenish: 100;
  --hue-red: 0;
  --hue-orange: 30;
  --hue-primary: var(--hue-blue);
  --hue-alt: var(--hue-greenish);
  --hue-danger: var(--hue-red);
  --hue-warning: var(--hue-orange);
  --color-text: hsl(var(--hue-primary), 100%, 10%);
  --color-text-heading: hsl(var(--hue-primary), 100%, 20%);
  --color-text-muted: hsl(var(--hue-alt), 10%, 40%);
  --color-background: hsl(var(--hue-primary), 30%, 99%);
  --color-background-secondary: hsl(var(--hue-primary), 20%, 90%);
  --color-background-tertiary: hsl(var(--hue-primary), 20%, 98%);
  --color-background-intense: hsl(var(--hue-primary), 0%, 100%);
  --color-background-alt: hsl(var(--hue-alt), 30%, 97%);
  --color-interactive: hsl(var(--hue-primary), 100%, 40%);
  --color-interactive-secondary: hsl(var(--hue-primary), 50%, 70%);
  --color-interactive-muted: hsl(var(--hue-primary), 50%, 95%);
  --color-button-outer-background: var(--color-interactive-secondary);
  --color-button-inner-background: var(--color-background);
  --color-button-text: var(--color-interactive);
  --color-tile-text: var(--color-text);
  --color-tile-success: var(--color-success);
  --color-tile-background: var(--color-background);
  --color-tile-border: hsl(var(--hue-primary), 20%, 50%);
  --color-tile-cell-divider: var(--color-background-secondary);
  --color-tile-shadow: var(--color-text);
  --shadow-opacity: 0.2;
  --color-grid-background: hsl(var(--hue-primary), 40%, 80%);
  --color-cell-background: var(--color-interactive-muted);
  --color-victory-panel-background: var(--color-interactive-muted);
  --color-victory-panel-border: hsl(var(--hue-primary), 50%, 80%);
  --color-victory-panel-highlight: hsl(var(--hue-primary), 100%, 50%);
  --color-success: hsl(var(--hue-primary), 80%, 38%);
  --color-danger: hsl(var(--hue-danger), 100%, 50%);
  --color-warning: hsl(var(--hue-warning), 78%, 50%);
}
@media (prefers-color-scheme: dark) {
  :root {
    .moon {
      display: none;
    }
    .sun {
      display: block;
    }
    --hue-primary: 205;
    --hue-alt: 260;
    --color-text: hsl(var(--hue-primary), 30%, 80%);
    --color-text-heading: hsl(var(--hue-primary), 50%, 90%);
    --color-text-muted: hsl(var(--hue-alt), 10%, 60%);
    --color-background: hsl(var(--hue-primary), 30%, 15%);
    --color-background-secondary: hsl(var(--hue-primary), 20%, 40%);
    --color-background-tertiary: hsl(var(--hue-primary), 40%, 20%);
    --color-background-intense: hsl(var(--hue-primary), 0%, 0%);
    --color-background-alt: hsl(var(--hue-primary), 30%, 10%);
    --color-interactive: hsl(var(--hue-primary), 100%, 60%);
    --color-interactive-secondary: hsl(var(--hue-primary), 50%, 30%);
    --color-interactive-muted: hsl(var(--hue-primary), 40%, 10%);
    --color-button-outer-background: hsl(var(--hue-primary), 50%, 40%);
    --color-button-inner-background: hsl(var(--hue-primary), 10%, 90%);
    --color-button-text: hsl(var(--hue-primary), 100%, 30%);
    --color-tile-text: var(--color-background);
    --color-tile-success: hsl(var(--hue-primary), 100%, 40%);
    --color-tile-background: hsl(var(--hue-alt), 20%, 90%);
    --color-tile-border: hsl(var(--hue-primary), 30%, 40%);
    --color-tile-cell-divider: hsl(var(--hue-primary), 5%, 70%);
    --color-tile-shadow: #000;
    --shadow-opacity: 0.4;
    --color-grid-background: hsl(var(--hue-primary), 50%, 35%);
    --color-cell-background: hsl(var(--hue-primary), 100%, 15%);
    --color-victory-panel-background: var(--color-interactive-secondary);
    --color-victory-panel-border: hsl(var(--hue-primary), 50%, 30%);
    --color-victory-panel-highlight: hsl(var(--hue-primary), 100%, 60%);
    --color-success: hsl(var(--hue-primary), 80%, 62%);
    --color-danger: hsl(var(--hue-danger), 100%, 50%);
    --color-warning: hsl(var(--hue-warning), 78%, 50%);
  }
}

html.force-light-mode {
  .moon {
    display: block;
  }
  .sun {
    display: none;
  }
  
  --hue-blue: 200;
  --hue-greenish: 100;
  --hue-red: 0;
  --hue-orange: 30;
  --hue-primary: var(--hue-blue);
  --hue-alt: var(--hue-greenish);
  --hue-danger: var(--hue-red);
  --hue-warning: var(--hue-orange);
  --color-text: hsl(var(--hue-primary), 100%, 10%);
  --color-text-heading: hsl(var(--hue-primary), 100%, 20%);
  --color-text-muted: hsl(var(--hue-alt), 10%, 40%);
  --color-background: hsl(var(--hue-primary), 30%, 99%);
  --color-background-secondary: hsl(var(--hue-primary), 20%, 90%);
  --color-background-tertiary: hsl(var(--hue-primary), 20%, 98%);
  --color-background-intense: hsl(var(--hue-primary), 0%, 100%);
  --color-background-alt: hsl(var(--hue-alt), 30%, 97%);
  --color-interactive: hsl(var(--hue-primary), 100%, 40%);
  --color-interactive-secondary: hsl(var(--hue-primary), 50%, 70%);
  --color-interactive-muted: hsl(var(--hue-primary), 50%, 95%);
  --color-button-outer-background: var(--color-interactive-secondary);
  --color-button-inner-background: var(--color-background);
  --color-button-text: var(--color-interactive);
  --color-tile-text: var(--color-text);
  --color-tile-success: var(--color-success);
  --color-tile-background: var(--color-background);
  --color-tile-border: hsl(var(--hue-primary), 20%, 50%);
  --color-tile-cell-divider: var(--color-background-secondary);
  --color-tile-shadow: var(--color-text);
  --shadow-opacity: 0.2;
  --color-grid-background: hsl(var(--hue-primary), 40%, 80%);
  --color-cell-background: var(--color-interactive-muted);
  --color-victory-panel-background: var(--color-interactive-muted);
  --color-victory-panel-border: hsl(var(--hue-primary), 50%, 80%);
  --color-victory-panel-highlight: hsl(var(--hue-primary), 100%, 50%);
  --color-success: hsl(var(--hue-primary), 80%, 38%);
  --color-danger: hsl(var(--hue-danger), 100%, 50%);
  --color-warning: hsl(var(--hue-warning), 78%, 50%);
}

html.force-dark-mode {
  .moon {
    display: none;
  }
  .sun {
    display: block;
  }
  --hue-primary: 205;
  --hue-alt: 260;
  --color-text: hsl(var(--hue-primary), 30%, 80%);
  --color-text-heading: hsl(var(--hue-primary), 50%, 90%);
  --color-text-muted: hsl(var(--hue-alt), 10%, 60%);
  --color-background: hsl(var(--hue-primary), 30%, 15%);
  --color-background-secondary: hsl(var(--hue-primary), 20%, 40%);
  --color-background-tertiary: hsl(var(--hue-primary), 40%, 20%);
  --color-background-intense: hsl(var(--hue-primary), 0%, 0%);
  --color-background-alt: hsl(var(--hue-primary), 30%, 10%);
  --color-interactive: hsl(var(--hue-primary), 100%, 60%);
  --color-interactive-secondary: hsl(var(--hue-primary), 50%, 30%);
  --color-interactive-muted: hsl(var(--hue-primary), 40%, 10%);
  --color-button-outer-background: hsl(var(--hue-primary), 50%, 40%);
  --color-button-inner-background: hsl(var(--hue-primary), 10%, 90%);
  --color-button-text: hsl(var(--hue-primary), 100%, 30%);
  --color-tile-text: var(--color-background);
  --color-tile-success: hsl(var(--hue-primary), 100%, 40%);
  --color-tile-background: hsl(var(--hue-alt), 20%, 90%);
  --color-tile-border: hsl(var(--hue-primary), 30%, 40%);
  --color-tile-cell-divider: hsl(var(--hue-primary), 5%, 70%);
  --color-tile-shadow: #000;
  --shadow-opacity: 0.4;
  --color-grid-background: hsl(var(--hue-primary), 50%, 35%);
  --color-cell-background: hsl(var(--hue-primary), 100%, 15%);
  --color-victory-panel-background: var(--color-interactive-secondary);
  --color-victory-panel-border: hsl(var(--hue-primary), 50%, 30%);
  --color-victory-panel-highlight: hsl(var(--hue-primary), 100%, 60%);
  --color-success: hsl(var(--hue-primary), 80%, 62%);
  --color-danger: hsl(var(--hue-danger), 100%, 50%);
  --color-warning: hsl(var(--hue-warning), 78%, 50%);
}

.inner {
  align-items: center;
  gap: 1rem;
  padding: 1.5rem;
  border-radius: 0.5rem;
  display: flex;
  place-content: center;
  position: relative;
  z-index: 2;

  @media (width < 600px) {
    flex-direction: column;
  }
}

.victory-text {
  display: grid;
  gap: 0.5rem;
  position: relative;
  z-index: 1;
}

h3 {
  font-size: var(--fluid-sizing-l);
  font-family: var(--font-sans);
}

/* https://web.dev/articles/css-border-animations */
.rainbow {
  width: 100%;
  --color-1: var(--color-victory-panel-border);
  --color-2: var(--color-victory-panel-border);
  --color-3: var(--color-victory-panel-border);
  --color-4: var(--color-victory-panel-highlight);

  background-color: var(--color-victory-panel-border);
  position: relative;
  z-index: 0;
  border-radius: 0.5rem;
  overflow: hidden;

  &::before {
    content: '';
    position: absolute;
    width: 150%;
    aspect-ratio: 1;
    background-color: var(--color-victory-panel-highlight);
    background-image: linear-gradient(
      90deg,
      var(--color-victory-panel-border),
      var(--color-victory-panel-highlight) 5%,
      var(--color-victory-panel-highlight) 25%,
      var(--color-victory-panel-border) 50%,

      var(--color-victory-panel-border)
    );
    top: 50%;
    left: -25%;
    z-index: -2;
    transform-origin: top;
    animation:
      rotate 3s linear infinite,
      opacityChange 1s infinite alternate;
  }

  &::after {
    --offset: 3px;
    content: '';
    position: absolute;
    z-index: -1;
    left: var(--offset);
    top: var(--offset);
    width: calc(100% - var(--offset) * 2);
    height: calc(100% - var(--offset) * 2);
    background: var(--color-victory-panel-background);
    border-radius: 5px;
    z-index: 1;
  }
}

@keyframes rotate {
  100% {
    transform: rotate(1turn);
  }
}

@keyframes opacityChange {
  100% {
    opacity: 0.65;
  }
}

@media (width < 600px) {
  .inner {
    text-align: center;
  }
}

@media (width >= 800px) {
  .victory-panel,
  .inner {
    width: fit-content;
    max-width: 100%;
  }
}
.star-display {
  display: grid;
  grid-template-areas: 'center';
  place-content: center;
  width: 5rem;
  height: 5rem;

  --star-size: 2rem;
}

.single {
  --star-size: 3rem;
}

.double {
  --star-size: 2.5rem;
  --distance: calc(var(--star-size) * 1 / 2);

  :first-child {
    --angle: 180deg;
  }

  :last-child {
    --angle: 0deg;
  }
}

.confetti-blaster,
.circle {
  --distance: calc(var(--star-size) * 3 / 4);

  .star {
    --angle: 90deg + calc(var(--index) * 360deg / var(--count));
  }
}

.count-5 {
  --distance: calc(var(--star-size) * 4 / 5);
}

.over-five {
  --star-size: 1.5rem;
  --distance: calc(var(--star-size) * 1.25);
}

.confetti-blaster {
  --distance: 10em;

  .star:not(:first-child) {
    --duration: 3s;
    animation:
      star-move var(--duration) ease-out both,
      fade-in-out 1.5s ease-out both;
    animation-delay: calc(var(--delay-multiplier) * 3s);
    --count: 10;
    
    --angle: 90deg + calc(var(--index) * 355deg / var(--count));
  }

  .star:first-child {
    --distance: 0;
    --star-size: 3rem;
    z-index: 1;
  }
}

.star {
  --star-color: var(--color-success);
  --delay: calc(var(--delay-multiplier) * 10s);
  --duration: 0.5s;

  grid-area: center;
  transform-origin: center;
  animation:
    star-move var(--duration) var(--ease-out-back) both,
    fade-in var(--duration) ease-out both;
  /* TODO... use easing... */
  animation-delay: var(--delay);
  display: grid;
  grid-template-areas: 'center';
  position: relative;
}

.star-icon {
  width: var(--star-size);
  height: var(--star-size);
  grid-area: center;
}

.star-bg {
  stroke: var(--color-victory-panel-background);
  fill: var(--color-victory-panel-background);
}

.star-front {
  stroke: var(--star-color);
  fill: var(--star-color);
  scale: 0.9;
}

@keyframes star-move {
  from {
    rotate: -180deg;
    scale: 0.5;
  }

  to {
    translate: calc(cos(var(--angle)) * var(--distance))
      calc(sin(var(--angle)) * var(--distance));
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
}

.star-sparkles {
  --size: 65%;

  position: absolute;
  width: var(--size);
  height: var(--size);
  stroke: var(--color-success);
  fill: var(--color-white);
  top: 0;
  right: 0;
  animation: star-sparkles 3.5s ease-out both infinite;
  animation-delay: calc(var(--delay) + var(--duration) + 0.2s);
}

@keyframes star-sparkles {
  0% {
    opacity: 0;
    scale: 0;
  }
  15% {
    opacity: 1;
    scale: 1;
  }
  30% {
    opacity: 0;
    scale: 0;
  }
  100% {
    opacity: 0;
    scale: 0;
  }
}

@keyframes fade-in-out {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.theme-toggle {
  appearance: none;
  background: none;
  border: none;
  padding: 1em;
  color: var(--color-text);
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5em;
  font-weight: 600;
}

.sr-only {
  border: 0; 
  clip: rect(0 0 0 0); 
  clip-path: polygon(0px 0px, 0px 0px, 0px 0px);
  -webkit-clip-path: polygon(0px 0px, 0px 0px, 0px 0px);
  height: 1px; 
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  white-space: nowrap;
}

header {
  position: absolute;
  top: 0;
  right: 0;
  padding: 0.5em;
}

hr {
  border: none;
  height: 1px;
  background-color: var(--color-background-secondary);
}

p {
  text-align: center;
  
  a {
    color: var(--color-interactive);
  }
}

b {
  font-weight: 600;
  font-style: italic;
}

.game-info {
  display: grid;
  gap: 0.75em;
  font-size: 1.25rem;
}